# combinedwatchlist

./: README.md  compose.yml
combined-watchlist/: .gitignore  credentials  pom.xml
combined-watchlist/api_manual_testing/: Combined_Watchlist.postman_collection.json  combined_watchlist.http
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/: CombinedWatchlistApplication.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/config/: AdminUserInitializer.java  FrontendRoutingController.java  GuestUserFilter.java  RateLimiterConfig.java  SecurityConfig.java  TestSecurityHeaderConfig.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/externalapi/: RateLimitedRequestExecutor.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/movie/: JdbcClientMovieRepository.java  Movie.java  MovieController.java  MovieGenre.java  MovieNotFoundException.java  MovieRepository.java  MovieRestClient.java  MovieRestController.java  MovieService.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/provider/: Provider.java  ProvidersPerCountry.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/show/: Show.java  ShowController.java  ShowGenre.java  ShowNotFoundException.java  ShowRepository.java  ShowRestClient.java  ShowService.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/user/: CustomUserDetailsService.java  GuestUser.java  GuestUserRepository.java  GuestUserService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegistrationException.java  User.java  UserController.java  UserRepository.java  UserService.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/user/dto/: PasswordResetRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
combined-watchlist/src/main/java/com/combinedwatchlist/combined_watchlist/watchlist/: Watchlist.java  WatchlistController.java  WatchlistNotFoundException.java  WatchlistRepository.java  WatchlistService.java  notes
combined-watchlist/src/main/resources/: application-test.properties  application.properties  schema.sql
combined-watchlist/src/main/resources/static/: index.html  indexscript.js  indexscripts.js  reset-password.html  resetpasswordscript.js  watchlist.html  watchlistscript.js
combined-watchlist/src/main/resources/templates/: index.html  moviewatchlist.html
combined-watchlist/src/test/java/com/combinedwatchlist/combined_watchlist/: CombinedWatchlistApplicationTests.java
combined-watchlist/src/test/java/com/combinedwatchlist/combined_watchlist/config/: GuestUserFilterTest.java  SecurityConfigTest.java
combined-watchlist/src/test/java/com/combinedwatchlist/combined_watchlist/externalapi/: RateLimitedRequestExecutorTest.java
combined-watchlist/src/test/java/com/combinedwatchlist/combined_watchlist/movie/: MovieControllerIntTest.java  MovieControllerTest.java  MovieRestClientTest.java  MovieRestControllerIntTest.java  MovieRestControllerTest.java
combined-watchlist/src/test/java/com/combinedwatchlist/combined_watchlist/show/: ShowControllerIntTest.java  ShowControllerTest.java  ShowRestClientTest.java
react-frontend/: .env  eslint.config.js  index.html  package-lock.json  package.json
react-frontend/src/: App.css  App.tsx  index.css  types.ts
react-frontend/src/components/: MovieSearch.tsx
react-frontend/src/components/CountrySelect/: CountrySelect.css  CountrySelect.tsx
react-frontend/src/components/Footer/: Footer.css  Footer.tsx
react-frontend/src/components/Header/: Header.css  Header.tsx
react-frontend/src/components/LoginModal/: LoginModal.css  LoginModal.tsx
react-frontend/src/components/MainContent/: MainContent.css  MainContent.tsx
react-frontend/src/components/PrivacyPolicyPage/: PrivacyPolicyPage.css  PrivacyPolicyPage.tsx
react-frontend/src/components/ProfileModal/: ProfileModal.css  ProfileModal.tsx
react-frontend/src/components/ProviderSelect/: ProviderSelect.css  ProviderSelect.tsx
react-frontend/src/components/RegisterModal/: RegisterModal.tsx
react-frontend/src/components/RequestResetModal/: RequestResetModal.css  RequestResetModal.tsx
react-frontend/src/components/ResetPasswordPage/: ResetPasswordPage.css  ResetPasswordPage.tsx
react-frontend/src/context/: UserContext.tsx
react-frontend/src/utils/: cookies.ts
(+8 files in other folders)
