server.port=8080
spring.application.name=Combined Watchlist
spring.datasource.name=combined_watchlist
spring.sql.init.mode=always
spring.config.import=optional:classpath:credentials.properties

app.base-url=http://localhost:8080

# === Email Sending Settings ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000