server.port=8080
spring.application.name=Combined Watchlist
spring.datasource.name=combined_watchlist
spring.sql.init.mode=always
spring.config.import=optional:classpath:credentials.properties

spring.datasource.url=jdbc:tc:postgresql:17:///combined_watchlist
spring.datasource.username=erik
spring.datasource.password=password
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver